title: Checks a webservice using webinject
agents: linux
author: Robert Oschwald <robertoschwald@gmail.com>
license: GPL
distribution: none
description:
 This checks works as an active check running on a Check_MK server.
 This plugin has to be configured in an active check rule in order for this check to work

 Configuration is via Wato plus upload of webinject config- and test files manually.

item:
 There is one item per host.

inventory:
 Automatic inventory is not supported, as this is an active check you need to configure.

